{"ts":1361369721808,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361371039748,"patch":[[{"diffs":[[1,"function getQuizzes(){\n}\n\nfunction startQuestion(questionID){\n\n}\n\nfunction getStudentResponses(){\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":104}]],"length":104,"saved":false}
{"ts":1361371205504,"patch":[[{"diffs":[[0,"(){\n"],[-1,"}\n\nfunction startQuestion(questionID){\n\n}\n\nfunction getStudentResponses(){\n    "],[1,"    $.ajax({\n        type : \"get\",\n        url : \"/quizload\",\n        success: function(data){\n            \n        }\n        })\n}\n\nfunction startQuestion(questionID){\n\n}\n\nfunction getStudentResponses(questionID){\n    $.ajax({\n        type: \"get\",\n        url: \"/responses\"+questionID,\n        success: function(data){\n            \n        }\n    })"],[0,"\n}"]],"start1":19,"start2":19,"length1":85,"length2":354}]],"length":373,"saved":false}
{"ts":1361371279005,"patch":[[{"diffs":[[0,"ionID){\n"],[1,"    $.ajax({\n        type: \"post\"\n        url: \"/quiry/\"+questionID,\n        data: {},\n        success: function(data){\n            \n        }\n    })"],[0,"\n}\n\nfunc"]],"start1":183,"start2":183,"length1":16,"length2":165},{"diffs":[[0,"esponses"],[1,"/"],[0,"\"+questi"]],"start1":436,"start2":436,"length1":16,"length2":17}]],"length":523,"saved":false}
{"ts":1361371291499,"patch":[[{"diffs":[[0,": \"post\""],[1,","],[0,"\n       "]],"start1":216,"start2":216,"length1":16,"length2":17}]],"length":524,"saved":false}
{"ts":1361371340456,"patch":[[{"diffs":[[1,"var quiz = [];\nvar \n\n"],[0,"function getQuizzes("]],"start1":0,"start2":0,"length1":20,"length2":41}]],"length":545,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361543048810,"patch":[[{"diffs":[[-1,"var quiz = [];\nvar \n\nfunction getQuizzes(){\n    $.ajax({\n        type : \"get\",\n        url : \"/quizload\",\n        success: function(data){\n            \n        }\n        })\n}\n\nfunction startQuestion(ques"],[1,"$('.quiz_box').click(function(){\n\tvar ele = $('.quiz_box');\n\tvar par = ele.parent();\n\tpar.hide();\n\t$('#quiz_display').css('visibility', 'visible');\n});\n\n$('#back_button').click(func"],[0,"tion"],[-1,"ID){\n    $.ajax({\n        type: \"post\",\n        url: \"/quiry/\"+questionID,\n        data: {},\n        success: function(data){\n            \n        }\n    })\n}\n\nfunction getStudentResponses(questionID"],[1,"(){\n\t$('#quiz_display').css('visibility', 'hidden');\n\t$('#quiz_listing').show();\n\n})\n\nfunction getQuiz ("],[0,"){\n "]],"start1":0,"start2":0,"length1":409,"length2":293},{"diffs":[[0,": \"/"],[-1,"responses/\"+questionID"],[1,"quiz\""],[0,",\n  "]],"start1":337,"start2":337,"length1":30,"length2":13}]],"length":412,"saved":false}
{"ts":1361543492437,"patch":[[{"diffs":[[0,"on getQu"],[-1,"iz"],[1,"estions"],[0," (){\n   "]],"start1":277,"start2":277,"length1":18,"length2":23},{"diffs":[[0,"    })\n}"],[1,"\n\nfunction startQuestion(questionID){\n    $.ajax({\n        type: \"post\",\n        data: {\"questionID\": questionID},\n        url: \"/question/\"+questionID,\n        success: function(data){}\n    })\n}\n\nfunction studentResults(){\n    $.ajax({\n        type: \"get\"\n        url:\"/question/\"+questionID+\"/results\",\n        success: function(data){\n            \n        }\n    })\n}"]],"start1":409,"start2":409,"length1":8,"length2":377}]],"length":786,"saved":false}
{"ts":1361543646571,"patch":[[{"diffs":[[0,");\n\n})\n\n"],[1,"function ClassPerformance(responses){\n    \n}\n\n"],[0,"function"]],"start1":263,"start2":263,"length1":16,"length2":62},{"diffs":[[0,"Results("],[1,"questionID"],[0,"){\n    $"]],"start1":676,"start2":676,"length1":16,"length2":26},{"diffs":[[0,"e: \"get\""],[1,","],[0,"\n       "]],"start1":721,"start2":721,"length1":16,"length2":17},{"diffs":[[0,"a){\n            "],[1,"ClasPerformance(data);"],[0,"\n        }\n    }"]],"start1":808,"start2":808,"length1":32,"length2":54}]],"length":865,"saved":false}
{"ts":1361544273705,"patch":[[{"diffs":[[0,"rl: \"/qu"],[-1,"iz"],[1,"estions"],[0,"\",\n     "]],"start1":386,"start2":386,"length1":18,"length2":23},{"diffs":[[0,"    }\n    })\n}\n\n"],[1,"function addQuestion(question, choices, answer){\n    $.ajax({\n        type: \"post\",\n        url: \"/question/create\",\n        data: {\"question\" : question, \"choices\" : choices, \"answer\" :answer},\n        success: function(data){\n        }\n    })\n}\n\n"],[0,"function startQu"]],"start1":454,"start2":454,"length1":32,"length2":280}]],"length":1118,"saved":false}
{"ts":1361544294293,"patch":[[{"diffs":[[0,"    Clas"],[1,"s"],[0,"Performa"]],"start1":1073,"start2":1073,"length1":16,"length2":17}]],"length":1119,"saved":false}
