{"ts":1361369721808,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361371039748,"patch":[[{"diffs":[[1,"function getQuizzes(){\n}\n\nfunction startQuestion(questionID){\n\n}\n\nfunction getStudentResponses(){\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":104}]],"length":104,"saved":false}
{"ts":1361371205504,"patch":[[{"diffs":[[0,"(){\n"],[-1,"}\n\nfunction startQuestion(questionID){\n\n}\n\nfunction getStudentResponses(){\n    "],[1,"    $.ajax({\n        type : \"get\",\n        url : \"/quizload\",\n        success: function(data){\n            \n        }\n        })\n}\n\nfunction startQuestion(questionID){\n\n}\n\nfunction getStudentResponses(questionID){\n    $.ajax({\n        type: \"get\",\n        url: \"/responses\"+questionID,\n        success: function(data){\n            \n        }\n    })"],[0,"\n}"]],"start1":19,"start2":19,"length1":85,"length2":354}]],"length":373,"saved":false}
{"ts":1361371279005,"patch":[[{"diffs":[[0,"ionID){\n"],[1,"    $.ajax({\n        type: \"post\"\n        url: \"/quiry/\"+questionID,\n        data: {},\n        success: function(data){\n            \n        }\n    })"],[0,"\n}\n\nfunc"]],"start1":183,"start2":183,"length1":16,"length2":165},{"diffs":[[0,"esponses"],[1,"/"],[0,"\"+questi"]],"start1":436,"start2":436,"length1":16,"length2":17}]],"length":523,"saved":false}
{"ts":1361371291499,"patch":[[{"diffs":[[0,": \"post\""],[1,","],[0,"\n       "]],"start1":216,"start2":216,"length1":16,"length2":17}]],"length":524,"saved":false}
{"ts":1361371340456,"patch":[[{"diffs":[[1,"var quiz = [];\nvar \n\n"],[0,"function getQuizzes("]],"start1":0,"start2":0,"length1":20,"length2":41}]],"length":545,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361543048810,"patch":[[{"diffs":[[-1,"var quiz = [];\nvar \n\nfunction getQuizzes(){\n    $.ajax({\n        type : \"get\",\n        url : \"/quizload\",\n        success: function(data){\n            \n        }\n        })\n}\n\nfunction startQuestion(ques"],[1,"$('.quiz_box').click(function(){\n\tvar ele = $('.quiz_box');\n\tvar par = ele.parent();\n\tpar.hide();\n\t$('#quiz_display').css('visibility', 'visible');\n});\n\n$('#back_button').click(func"],[0,"tion"],[-1,"ID){\n    $.ajax({\n        type: \"post\",\n        url: \"/quiry/\"+questionID,\n        data: {},\n        success: function(data){\n            \n        }\n    })\n}\n\nfunction getStudentResponses(questionID"],[1,"(){\n\t$('#quiz_display').css('visibility', 'hidden');\n\t$('#quiz_listing').show();\n\n})\n\nfunction getQuiz ("],[0,"){\n "]],"start1":0,"start2":0,"length1":409,"length2":293},{"diffs":[[0,": \"/"],[-1,"responses/\"+questionID"],[1,"quiz\""],[0,",\n  "]],"start1":337,"start2":337,"length1":30,"length2":13}]],"length":412,"saved":false}
{"ts":1361543492437,"patch":[[{"diffs":[[0,"on getQu"],[-1,"iz"],[1,"estions"],[0," (){\n   "]],"start1":277,"start2":277,"length1":18,"length2":23},{"diffs":[[0,"    })\n}"],[1,"\n\nfunction startQuestion(questionID){\n    $.ajax({\n        type: \"post\",\n        data: {\"questionID\": questionID},\n        url: \"/question/\"+questionID,\n        success: function(data){}\n    })\n}\n\nfunction studentResults(){\n    $.ajax({\n        type: \"get\"\n        url:\"/question/\"+questionID+\"/results\",\n        success: function(data){\n            \n        }\n    })\n}"]],"start1":409,"start2":409,"length1":8,"length2":377}]],"length":786,"saved":false}
{"ts":1361543646571,"patch":[[{"diffs":[[0,");\n\n})\n\n"],[1,"function ClassPerformance(responses){\n    \n}\n\n"],[0,"function"]],"start1":263,"start2":263,"length1":16,"length2":62},{"diffs":[[0,"Results("],[1,"questionID"],[0,"){\n    $"]],"start1":676,"start2":676,"length1":16,"length2":26},{"diffs":[[0,"e: \"get\""],[1,","],[0,"\n       "]],"start1":721,"start2":721,"length1":16,"length2":17},{"diffs":[[0,"a){\n            "],[1,"ClasPerformance(data);"],[0,"\n        }\n    }"]],"start1":808,"start2":808,"length1":32,"length2":54}]],"length":865,"saved":false}
{"ts":1361544273705,"patch":[[{"diffs":[[0,"rl: \"/qu"],[-1,"iz"],[1,"estions"],[0,"\",\n     "]],"start1":386,"start2":386,"length1":18,"length2":23},{"diffs":[[0,"    }\n    })\n}\n\n"],[1,"function addQuestion(question, choices, answer){\n    $.ajax({\n        type: \"post\",\n        url: \"/question/create\",\n        data: {\"question\" : question, \"choices\" : choices, \"answer\" :answer},\n        success: function(data){\n        }\n    })\n}\n\n"],[0,"function startQu"]],"start1":454,"start2":454,"length1":32,"length2":280}]],"length":1118,"saved":false}
{"ts":1361544294293,"patch":[[{"diffs":[[0,"    Clas"],[1,"s"],[0,"Performa"]],"start1":1073,"start2":1073,"length1":16,"length2":17}]],"length":1119,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361819297920,"patch":[[{"diffs":[[0,"w();\n\n})"],[1,";\n\n$(\".question_container\").click(function(){\n    \n});\n\n//This is a tester function that will reduce the size of the quiz_display div and make room for the current quiz\n//selection panel\n$('#create_quiz').click(function(){\n    var str_width = $('#content').css('width');\n    var width = str_width.replace( /[^0-9.]+/g, '');\n    console.log(width);\n    var i = width;\n\n    var interval = setInterval(function(){\n        $('#content').css('width', i);\n        i-=10;\n        if(i < width-300){\n            clearInterval(interval);\n            showQuizPanel();\n        }\n    }, 20);\n\n});\n\n//This function should be called when the teacher first starts to create a quiz\nfunction showQuizPanel(){\n    $('#quiz_panel').fadeIn().css(\"display\",\"inline-block\");\n}\n"],[0,"\n\nfuncti"]],"start1":261,"start2":261,"length1":16,"length2":771},{"diffs":[[0,"t\",\n"],[-1,"        url: \"/question/create\",\n"],[0,"    "]],"start1":1305,"start2":1305,"length1":41,"length2":8},{"diffs":[[0,"a: {"],[-1,"\""],[0,"question"],[-1,"\""],[0," : q"]],"start1":1320,"start2":1320,"length1":18,"length2":16},{"diffs":[[0,"on, "],[-1,"\""],[0,"choices"],[-1,"\""],[0," : c"]],"start1":1341,"start2":1341,"length1":17,"length2":15},{"diffs":[[0,"es, "],[-1,"\""],[0,"answer"],[-1,"\""],[0," :an"]],"start1":1360,"start2":1360,"length1":16,"length2":14},{"diffs":[[0,"nswer},\n"],[1,"        url: \"/newquestion\",\n"],[0,"        "]],"start1":1373,"start2":1373,"length1":16,"length2":45},{"diffs":[[0,"rtQu"],[-1,"estion(questionID"],[1,"iz(quiz"],[0,"){\n "]],"start1":1475,"start2":1475,"length1":25,"length2":15},{"diffs":[[0,"a: {"],[-1,"\""],[0,"qu"],[-1,"estionID\": questionID},\n        url: \"/question/\"+questionID"],[1,"iz: quiz},\n        url: \"/sendQuiz\""],[0,",\n  "]],"start1":1535,"start2":1535,"length1":71,"length2":45},{"diffs":[[0,"ata);\n        }\n    })\n}"],[-1,""],[0,""],[1,"\n"]],"start1":1804,"start2":1804,"length1":24,"length2":25}]],"length":1829,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361845698463,"patch":[[{"diffs":[[1,"var quizzes = {} //array of quiz objects\n\n"],[0,"$('.quiz_box').click"]],"start1":0,"start2":0,"length1":20,"length2":62},{"diffs":[[0,"k\");\n}\n\n"],[1,"function sortQuizzes(questions){\n    for(var key in questions){\n        var q = questions[key];\n        var topic = q.topic\n        if (quizzes[topic] === undefined){\n            quizzes[topic] = [q]\n        }\n        else{\n            quizzes[topic].append(q)\n        }\n    }\n}\n"],[0,"\nfunctio"]],"start1":1059,"start2":1059,"length1":16,"length2":295}]],"length":2150,"saved":false}
{"ts":1361846575630,"patch":[[{"diffs":[[0,"e(data);\n        }\n    })\n}\n"],[1,"\nfunction drawResults(results){\n    var canvas = document.getElementById('graph')\n    var ctx = canvas.getContext(\"2d\")\n    \n}"]],"start1":2122,"start2":2122,"length1":28,"length2":154}]],"length":2276,"saved":false}
{"ts":1361847357179,"patch":[[{"diffs":[[0,"Results("],[-1,"result"],[1,"students, questionID, questionChoice"],[0,"s){\n    "]],"start1":2164,"start2":2164,"length1":22,"length2":52},{"diffs":[[0,"t(\"2d\")\n"],[1,"    var possibles = questionChoices.length\n    var data = []\n    for (possibles; possibles>0; i--){\n        data.append(0);\n    }\n    for(var key in students){\n        var studAns = students[key].responses[questionID];\n        for(var i = 0; i<questionChoices.length; i++){\n            if ( studAns === i)\n            data[i]+=1;\n        }\n    }\n"],[0,"    \n}"]],"start1":2292,"start2":2292,"length1":14,"length2":360}]],"length":2652,"saved":false}
{"ts":1361847767083,"patch":[[{"diffs":[[0,"unction "],[-1,""],[0,""],[1,"max(list){\n    var largest = 0;\n    for(var i = 0; i<list.length; i++){\n        if(list[i]> largest){\n            largest = list[i]\n        }\n    }\n    return largest;\n}\n\nfunction "],[0,"drawResu"]],"start1":2152,"start2":2152,"length1":16,"length2":196},{"diffs":[[0,"ta = []\n"],[1,"    var total = 0\n"],[0,"    for "]],"start1":2533,"start2":2533,"length1":16,"length2":34},{"diffs":[[0,"ionID];\n"],[1,"        total++;\n"],[0,"        "]],"start1":2709,"start2":2709,"length1":16,"length2":33},{"diffs":[[0,"s === i)"],[-1,"\n"],[1,"{\n    "],[0,"        "]],"start1":2812,"start2":2812,"length1":17,"length2":22},{"diffs":[[0,"        "],[-1,"}\n"],[1,"    }\n  "],[0,"    "],[1,"  "],[0,"}\n    "],[1,"}\n    var topGraph = max(data);"],[0,"\n}"]],"start1":2850,"start2":2850,"length1":22,"length2":61}]],"length":2911,"saved":false}
{"ts":1361853570356,"patch":[[{"diffs":[[0,"    }\n    })\n}\n\n"],[1,"var canvas = document.getElementById('graph');\nvar ctx = canvas.getContext(\"2d\");\n\n"],[0,"function max(lis"]],"start1":2135,"start2":2135,"length1":32,"length2":115},{"diffs":[[0,"draw"],[-1,"Results(students, questionID, questionChoices){\n    var canvas = document.getElementById('graph')\n"],[1,"Shell(){\n    ctx.fillStyle = \"black\";\n    ctx.fillRect(50, 20, 2, 300);\n    ctx.fillRect(50, 320, 400, 2);\n    ctx.fillRect(45, 69, 12, 2);\n    ctx.fillRect(45, 119, 12, 2);\n    ctx.fillRect(45, 169, 12, 2);\n    ctx.fillRect(45, 219, 12, 2);\n    ctx.fillRect(45, 269, 12, 2);\n}\n\nfunction drawScale(scale, labels, dist){\n    ctx.font = \"10px Arial\";\n    ctx.textAlign = \"center\";\n    ctx.fillStyle = \"black\";\n    ctx.fillText(\"\"+(scale*5), 35, 74);\n    ctx.fillText(\"\"+(scale*4), 35, 124);\n    ctx.fillText(\"\"+(scale*3), 35, 174);\n    ctx.fillText(\"\"+(scale*2), 35, 224);\n    ctx.fillText(\"\"+(scale), 35, 274);\n    for(var j = 0; j<labels.length; j++){\n        ctx.fillText(labels[j], 50+dist+ (dist*j), 330)\n    }\n\n}\n\nfunction drawBars(units, dis, choices){\n    var colors = [\"red\", \"blue\", \"yellow\", \"purple\", \"orange\", \"green\"];\n    for (var i= 0; i<choices.length;i++){\n "],[0,"    "],[1,"   "],[0,"var "],[-1,"ctx = canvas.getContext(\"2d\")\n    var possibles = questionChoices.length"],[1,"height = 250*(choices[i]/(units*5));\n        var width = 30;\n        var col = i%(colors.length);\n        ctx.fillStyle = colors[col];\n        ctx.fillRect((50+dis+dis*i-15),(320-height), width, height)\n    }\n}\n\n//give this function the students object, the questionID for the click, and then\n//choices array for that question\nfunction drawResults(students, questionID, questionChoices){\n    drawShell();"],[0,"\n   "]],"start1":2423,"start2":2423,"length1":186,"length2":1297},{"diffs":[[0,"    var "],[-1,"data"],[1,"stuff"],[0," = []\n  "]],"start1":3717,"start2":3717,"length1":20,"length2":21},{"diffs":[[0,"or ("],[-1,"possibles; possibles>0; i--"],[1,"var i= 0; i<questionChoices.length; i++"],[0,"){\n "]],"start1":3759,"start2":3759,"length1":35,"length2":47},{"diffs":[[0,"    "],[-1,"data.append"],[1,"stuff.push"],[0,"(0);"]],"start1":3809,"start2":3809,"length1":19,"length2":18},{"diffs":[[0,"        "],[-1,"data"],[1,"stuff"],[0,"[i]+=1;\n"]],"start1":4036,"start2":4036,"length1":20,"length2":21},{"diffs":[[0,"var "],[-1,"topGraph = max(data);"],[1,"canvas = document.getElementById('graph')\n    var ctx = canvas.getContext(\"2d\")\n    drawShell(canvas, ctx)\n    console.log(total);\n    var cap = max(stuff);\n    var units = 0;\n    if (cap%5 ===0){\n        units = cap/5;\n    }\n    else{\n        units = Math.floor((cap+5)/5)\n    }\n    var spread = (400/(questionChoices.length +1));\n    drawScale(units, questionChoices, spread);\n    drawBars(units, spread, stuff);\n"],[0,"\n}"]],"start1":4091,"start2":4091,"length1":27,"length2":421}]],"length":4512,"saved":false}
{"ts":1361853912002,"patch":[[{"diffs":[[0,"question"],[1,"S"],[0,"\nfunctio"]],"start1":3630,"start2":3630,"length1":16,"length2":17}]],"length":4513,"saved":false}
{"ts":1361854769498,"patch":[[{"diffs":[[0," }\n    }\n}\n\n"],[1,"function displayQuizzes(){\n    var box = $(\"#quiz-listing\");\n    \n}\n\n"],[0,"function Cla"]],"start1":1335,"start2":1335,"length1":24,"length2":93}]],"length":4582,"saved":false}
{"ts":1361855464724,"patch":[[{"diffs":[[0,"ting\");\n    "],[1,"for (var key in quizzes){\n        var newQuiz = $(\"<span>\");\n        newQuiz.addClass(\"quiz-box\");\n        newQuiz.attr('id', key);\n        newQuiz.html(key);\n        box.push(newQuiz);\n    }"],[0,"\n}\n\nfunction"]],"start1":1400,"start2":1400,"length1":24,"length2":215}]],"length":4773,"saved":false}
{"ts":1361856043883,"patch":[[{"diffs":[[0,"function(data){\n"],[1,"            sortQuizzes(data);\n"],[0,"            \n   "]],"start1":1757,"start2":1757,"length1":32,"length2":63},{"diffs":[[0,", stuff);\n\n}"],[1,"\n\n$(document).ready(function() {\n    getQuestions();\n    displayQuizzes();\n}"]],"start1":4792,"start2":4792,"length1":12,"length2":88}]],"length":4880,"saved":false}
{"ts":1361856115945,"patch":[[{"diffs":[[0,"Quizzes();\n}"],[1,")"]],"start1":4868,"start2":4868,"length1":12,"length2":13}]],"length":4881,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361977608015,"patch":[[{"diffs":[[0,"objects\n"],[-1,"\n"],[1,"var currentQuiz;\nvar students = [];\n\nfunction search(id){\n    for(var key in quizzes){\n        var quiz = quizzes[key];\n        for(var ele in quiz){\n            var quest = quiz[ele];\n            if (id ===quest.id){\n                return quest;\n            }\n        }\n    }\n    return false\n}\n\n$('.question').click(function(){\n    var ob = this.attr('id');\n    var question = search(ob);\n    drawResults(students, question.id, question.choices)\n});\n\n\n\nfunction addClickListener(){\n    "],[0,"$('.quiz"]],"start1":33,"start2":33,"length1":17,"length2":505},{"diffs":[[0,"tion(){\n"],[1,"    "],[0,"\tvar ele"]],"start1":555,"start2":555,"length1":16,"length2":20},{"diffs":[[0,"_box');\n"],[1,"    "],[0,"\tvar par"]],"start1":586,"start2":586,"length1":16,"length2":20},{"diffs":[[0,"rent();\n"],[1,"        console.log($(this).attr('id'));\n        displayQuiz($(this).attr('id'));\n    "],[0,"\tpar.hid"]],"start1":615,"start2":615,"length1":16,"length2":102},{"diffs":[[0,"hide();\n"],[1,"    "],[0,"\t$('#qui"]],"start1":714,"start2":714,"length1":16,"length2":20},{"diffs":[[0,"ible');\n"],[1,"        $('#topic_buttons').css('visibility', 'visible');\n    "],[0,"});"],[1,"\n}"],[0,"\n\n$('#ba"]],"start1":768,"start2":768,"length1":19,"length2":83},{"diffs":[[0,"dden');\n"],[1,"    $('#topic_buttons').css('visibility', 'hidden');\n"],[0,"\t$('#qui"]],"start1":922,"start2":922,"length1":16,"length2":69},{"diffs":[[0,"    "],[-1,"var str_width = $('#content').css('width');\n    var width = str_width.replace( /[^0-9.]+/g, '');\n    console.log(width);\n    var i = width"],[1,"console.log(\"starting\")"],[0,";\n"],[-1,"\n"],[0,"    "],[-1,"var interval = setInterval(function(){\n        $('#content').css('width', i);\n        i-=10;\n        if(i < width-300){\n            clearInterval(interval);\n            showQuizPanel();\n        }\n    }, 20);\n"],[1,"startQuiz(currentQuiz);"],[0,"\n});"]],"start1":1237,"start2":1237,"length1":361,"length2":60},{"diffs":[[0,"questions){\n"],[1,"\n"],[0,"        var "]],"start1":1521,"start2":1521,"length1":24,"length2":25},{"diffs":[[0,"}\n        else{\n"],[1,"            console.log(q);\n"],[0,"            quiz"]],"start1":1678,"start2":1678,"length1":32,"length2":60},{"diffs":[[0,"ic]."],[-1,"append"],[1,"push"],[0,"(q)\n"]],"start1":1745,"start2":1745,"length1":14,"length2":12},{"diffs":[[0,"$(\"#quiz"],[-1,"-"],[1,"_"],[0,"listing\""]],"start1":1817,"start2":1817,"length1":17,"length2":17},{"diffs":[[0,"ss(\"quiz"],[-1,"-"],[1,"_"],[0,"box\");\n "]],"start1":1924,"start2":1924,"length1":17,"length2":17},{"diffs":[[0,"box."],[-1,"push(newQuiz);\n    }"],[1,"append(newQuiz);\n    }\n    addClickListener();\n}\n\nfunction displayQuiz(key){\n    currentQuiz = [];\n    var quiz = quizzes[key];\n    var listing = $(\"<ul id='topic_question_list'>\");\n    for(var i =0; i<quiz.length;i++){\n        var obj = quiz[i]\n        var quest = $(\"<li>\");\n        quest.addClass(\"question\");\n        quest.attr('id', obj.id)\n        var text = $(\"<div>\");\n        text.addClass(\"question_text\");\n        text.html(obj.text);\n        quest.append(text);\n        var answs = $(\"<ul class='answers'>\");\n\n        currentQuiz.push(obj.id/1);\n        \n        for(var j = 0; j<obj.choices.length; j++){\n            var thing = $(\"<li>\");\n            thing.attr('id', \"\"+obj.id+\"_\"+j)\n            thing.html(obj.choices[j])\n            answs.append(thing);\n        }\n        quest.append(answs);\n        listing.append(quest);\n    }\n    $('#quiz_display').html(\"\");\n    $('#quiz_display').append(listing);"],[0,"\n}\n\n"]],"start1":2008,"start2":2008,"length1":28,"length2":927},{"diffs":[[0,"Quizzes(data"],[-1,""],[0,""],[1,".questions);\n            displayQuizzes("],[0,");\n         "]],"start1":3117,"start2":3117,"length1":24,"length2":64},{"diffs":[[0,"Quiz(quiz){\n"],[1,"    console.log(quiz);\n"],[0,"    $.ajax({"]],"start1":3457,"start2":3457,"length1":24,"length2":47},{"diffs":[[0,"ata: {qu"],[-1,"iz"],[1,"estionIds"],[0,": quiz},"]],"start1":3536,"start2":3536,"length1":18,"length2":25},{"diffs":[[0,": \"/"],[-1,"sendQuiz"],[1,"askquestions"],[0,"\",\n "]],"start1":3573,"start2":3573,"length1":16,"length2":20},{"diffs":[[0,"ta){}\n    })\n}\n\n"],[1,"\n"],[0,"function student"]],"start1":3620,"start2":3620,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"for(var key in students"],[1,"students.forEach(function(x"],[0,"){\n "]],"start1":5529,"start2":5529,"length1":31,"length2":35},{"diffs":[[0,"s = "],[-1,"students[key]"],[1,"x"],[0,".res"]],"start1":5581,"start2":5581,"length1":21,"length2":9},{"diffs":[[0,"     }\n    }"],[-1,""],[0,""],[1,")"],[0,"\n    var can"]],"start1":5761,"start2":5761,"length1":24,"length2":25},{"diffs":[[0,"tion"],[-1,"s();\n    displayQuizze"],[0,""],[1,""],[0,"s();"]],"start1":6244,"start2":6244,"length1":30,"length2":8}]],"length":6255,"saved":false}
{"ts":1361978469299,"patch":[[{"diffs":[[0,"d+\"_\"+j)"],[1,";"],[0,"\n       "]],"start1":2702,"start2":2702,"length1":16,"length2":17},{"diffs":[[0,"ices[j])"],[1,";"],[0,"\n       "]],"start1":2742,"start2":2742,"length1":16,"length2":17},{"diffs":[[0,"isting);\n}\n\n"],[1,"function displayResults(){\n    \n}\n\n"],[0,"function Cla"]],"start1":2925,"start2":2925,"length1":24,"length2":59},{"diffs":[[0,"onses){\n    "],[-1,""],[0,""],[1,"currentQuiz.forEach(function(x){\n        x.studs = [];\n        var possibles = x.choices\n        for(var j = 0; j<possibles.length; j++){\n            x.studs.push([0]);\n        }\n        for(var i = 0; i<students.length; i++){\n            for (var k = 0; k<possibles.length; k++){\n                if(students[i].responses[x.id] === k){\n                    x.studs[k]+=1\n                }\n            }\n        }\n    })\n    \n    displayResults();"],[0,"\n}\n\nfunction"]],"start1":3002,"start2":3002,"length1":24,"length2":469},{"diffs":[[0,"Results("],[-1,"questionID"],[0,"){\n    $"]],"start1":4135,"start2":4135,"length1":26,"length2":16},{"diffs":[[0,"l:\"/"],[-1,"question/\"+questionID+\"/r"],[1,"studentR"],[0,"esul"]],"start1":4190,"start2":4190,"length1":33,"length2":16},{"diffs":[[0,"function(data){\n"],[1,"            students = data.students;\n"],[0,"            Clas"]],"start1":4228,"start2":4228,"length1":32,"length2":70},{"diffs":[[0,"ormance("],[-1,"data"],[0,");\n     "]],"start1":4303,"start2":4303,"length1":20,"length2":16}]],"length":6744,"saved":false}
{"ts":1361978635398,"patch":[[{"diffs":[[0,".studs = [];"],[1," //starts a question array for saving the student choices per choice"],[0,"\n        var"]],"start1":3056,"start2":3056,"length1":24,"length2":92},{"diffs":[[0,"es.length; j++){"],[1," //makes the array same length as choices"],[0,"\n            x.s"]],"start1":3203,"start2":3203,"length1":32,"length2":73},{"diffs":[[0,"ts.length; i++){"],[1," //goes through all the  students fro each question\n            var choice = students[i].responses[x.id] //selects the students choice"],[0,"\n            for"]],"start1":3333,"start2":3333,"length1":32,"length2":166},{"diffs":[[0," if("],[-1,"students[i].responses[x.id]"],[1,"choice"],[0," ==="]],"start1":3553,"start2":3553,"length1":35,"length2":14},{"diffs":[[0,"ds[k]+=1"],[1,"; //adds to the result index"],[0,"\n       "]],"start1":3597,"start2":3597,"length1":16,"length2":44}]],"length":6994,"saved":false}
{"ts":1361978891621,"patch":[[{"diffs":[[0,"y){\n"],[-1,"    currentQuiz = [];\n"],[0,"    "]],"start1":2085,"start2":2085,"length1":30,"length2":8},{"diffs":[[0,"(){\n    "],[1,"currentQuiz = [];\n    var quiz = quizzes[key];\n    var listing = $(\"<ul id='topic_question_list'>\");\n    for(var i =0; i<quiz.length;i++){\n        var obj = quiz[i]\n        var quest = $(\"<li>\");\n        quest.addClass(\"question\");\n        quest.attr('id', obj.id)\n        var text = $(\"<div>\");\n        text.addClass(\"question_text\");\n        text.html(obj.text);\n        quest.append(text);\n        var answs = $(\"<ul class='answers'>\");\n\n        currentQuiz.push(obj.id/1);\n        \n        for(var j = 0; j<obj.choices.length; j++){\n            var thing = $(\"<li>\");\n            thing.attr('id', \"\"+obj.id+\"_\"+j);\n            thing.html(obj.choices[j]);\n            answs.append(thing);\n        }\n        quest.append(answs);\n        listing.append(quest);\n    }\n    $('#quiz_display').html(\"\");\n    $('#quiz_display').append(listing);"],[0,"\n}\n\nfunc"]],"start1":2938,"start2":2938,"length1":16,"length2":856}]],"length":7812,"saved":false}
{"ts":1361979349317,"patch":[[{"diffs":[[0,"z(key){\n"],[1,"    currentQuiz = [];\n"],[0,"    var "]],"start1":2081,"start2":2081,"length1":16,"length2":38},{"diffs":[[0,"ices per choice\n"],[1,"        \n"],[0,"        var poss"]],"start1":3961,"start2":3961,"length1":32,"length2":41}]],"length":7843,"saved":false}
{"ts":1361980228172,"patch":[[{"diffs":[[0,"responses){\n"],[1,"    var quiztype =currentQuiz[0].topic;\n    for(var i =0; i<students.length; i++){\n        var taker = students[i];\n        var count  = 0;\n        var quiztotal = 0;\n    "],[0,"    currentQ"]],"start1":3838,"start2":3838,"length1":24,"length2":195},{"diffs":[[0,"ch(function(x){\n"],[1,"    "],[0,"        x.studs "]],"start1":4042,"start2":4042,"length1":32,"length2":36},{"diffs":[[0,"        "],[-1,"\n"],[1,"    quiztotal+=1;\n   "],[0,"        "],[1," "],[0,"var poss"]],"start1":4152,"start2":4152,"length1":25,"length2":46},{"diffs":[[0,"les = x.choices\n"],[1,"    "],[0,"        for(var "]],"start1":4200,"start2":4200,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"x.studs.push"]],"start1":4310,"start2":4310,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"}\n"],[0,"    "],[1,"}"],[0," "],[-1,"   for(var i = 0; i<students.length; i++){ //goes through all the  students fro each question"],[0,"\n   "]],"start1":4349,"start2":4349,"length1":108,"length2":14},{"diffs":[[0,"hoice = "],[-1,"students[i]"],[1,"taker"],[0,".respons"]],"start1":4377,"start2":4377,"length1":27,"length2":21},{"diffs":[[0,"  }\n        "],[-1,"}\n    })"],[1,"    if (choice === x.answer){\n                count +=1;\n            }\n        })\n        taker[quiztype] = count/quiztotal\n    }"],[0,"\n    \n    di"]],"start1":4615,"start2":4615,"length1":32,"length2":153}]],"length":8068,"saved":false}
{"ts":1361980267579,"patch":[[{"diffs":[[0,"lt index"],[1," to otal al lthe students choices per question"],[0,"\n       "]],"start1":4578,"start2":4578,"length1":16,"length2":62},{"diffs":[[0,"uiztotal"],[1," //creates a student object method at the quiz topic for the students grade"],[0,"\n    }\n "]],"start1":4788,"start2":4788,"length1":16,"length2":91}]],"length":8189,"saved":false}
{"ts":1361980663849,"patch":[[{"diffs":[[0,"lts("],[-1,"){\n    currentQuiz = [];"],[1,"topic){ //give a topic to see results for"],[0,"\n   "]],"start1":2957,"start2":2957,"length1":32,"length2":49},{"diffs":[[0," quiz = quizzes["],[-1,"key"],[1,"topic"],[0,"];\n    var listi"]],"start1":3010,"start2":3010,"length1":35,"length2":37},{"diffs":[[0," $(\"<ul id='"],[-1,"topic_question"],[1,"quiz_results"],[0,"_list'>\");\n "]],"start1":3051,"start2":3051,"length1":38,"length2":36},{"diffs":[[0,"obj."],[-1,"choices[j]);\n            answs.append(thing);\n        }\n        quest.append(answs);\n        listing.append(quest);\n    }"],[1,"studs[j]+\"  \"+obj.choices[j]); //displays the number of students who chose that answer to the left of the question\n            answs.append(thing);\n        }\n        quest.append(answs);\n        listing.append(quest);\n    }\n    var analyze = $(\"<span>\")//DOM element to show the student result bell curve \n    analyze.attr('id', 'bell_curve') //id to differentiate for $.click"],[0,"\n   "]],"start1":3627,"start2":3627,"length1":129,"length2":384},{"diffs":[[0,"type] = "],[1,"Math.round("],[0,"count/qu"]],"start1":5045,"start2":5045,"length1":16,"length2":27},{"diffs":[[0,"uiztotal"],[1,")"],[0," //creat"]],"start1":5071,"start2":5071,"length1":16,"length2":17},{"diffs":[[0,"ts grade"],[-1,"\n    }"],[1," on that quiz"],[0,"\n    "],[1,"}"],[0,"\n    dis"]],"start1":5147,"start2":5147,"length1":27,"length2":35}]],"length":8481,"saved":false}
{"ts":1361980699963,"patch":[[{"diffs":[[0,"<span>\")"],[1,";"],[0,"//DOM el"]],"start1":3876,"start2":3876,"length1":16,"length2":17},{"diffs":[[0,"_curve')"],[-1," "],[1,";"],[0,"//id to "]],"start1":3966,"start2":3966,"length1":17,"length2":17},{"diffs":[[0,"$.click\n"],[1,"    listing.append(analyze);\n"],[0,"    $('#"]],"start1":4001,"start2":4001,"length1":16,"length2":45}]],"length":8511,"saved":false}
{"ts":1361981091830,"patch":[[{"diffs":[[0,"nd(listing);\n}\n\n"],[1,"\n\n"],[0,"function display"]],"start1":2921,"start2":2921,"length1":32,"length2":34},{"diffs":[[0,">\");"],[-1,"\n\n        currentQuiz.push(obj.id/1);\n        "],[0,"\n   "]],"start1":3422,"start2":3422,"length1":54,"length2":8},{"diffs":[[0," 12, 2);\n}\n\n"],[1,"function sortData(topic){\n    var grades = [];\n    var result = [];\n    for(var i = 0; i<students.length; i++){\n        var stud =  students[i];\n        var grade = stud[topic];\n        if {\n            \n        }\n    }\n}\n\nfunction bellCurve(topic){\n    var data = sortData(topic);\n    var canvas = document.getElementById('graph')\n    var ctx = canvas.getContext(\"2d\")\n\n}\n\n"],[0,"function dra"]],"start1":6600,"start2":6600,"length1":24,"length2":398}]],"length":8841,"saved":false}
{"ts":1361981710119,"patch":[[{"diffs":[[0," = ["],[-1,"];\n    var result = ["],[1,"{}"],[0,"];\n "]],"start1":6652,"start2":6652,"length1":29,"length2":10},{"diffs":[[0,"    "],[-1,"if {\n            "],[1,"var pos = grades.indexOf(grade)\n        if (pos === -1){\n            grades.push({grade : 0});\n        }\n        else{\n            grades[grade]+=1;"],[0,"\n   "]],"start1":6775,"start2":6775,"length1":25,"length2":156},{"diffs":[[0,"        }\n    }\n"],[1,"    \n"],[0,"}\n\nfunction bell"]],"start1":6928,"start2":6928,"length1":32,"length2":37}]],"length":8958,"saved":false}
{"ts":1361981876944,"patch":[[{"diffs":[[0,"    "],[-1,"var pos = grades.indexOf(grade)\n        if (pos === -1){\n            grades.push({grade : 0});\n        }\n        else{\n            grades[grade]+=1;\n        }"],[0,"\n   "]],"start1":6775,"start2":6775,"length1":166,"length2":8}]],"length":8800,"saved":false}
{"ts":1361981921611,"patch":[[{"diffs":[[0,"t(\"2d\")\n"],[1,"    drawShell();"],[0,"\n}\n\nfunc"]],"start1":6933,"start2":6933,"length1":16,"length2":32}]],"length":8816,"saved":false}
{"ts":1361983104424,"patch":[[{"diffs":[[0,"unction "],[-1,"sor"],[1,"ge"],[0,"tData(to"]],"start1":6613,"start2":6613,"length1":19,"length2":18},{"diffs":[[0,"ades = ["],[-1,"{}"],[0,"];\n    f"]],"start1":6647,"start2":6647,"length1":18,"length2":16},{"diffs":[[0,"ts.length; i++){"],[1," //gets all the student grades"],[0,"\n        var stu"]],"start1":6685,"start2":6685,"length1":32,"length2":62},{"diffs":[[0,"    "],[-1,"\n    }\n    \n}"],[1,"grades.push(grade);  \n    }\n    return grades;\n}\nvar scales = [[\"0-59\", \"60-69\", \"70-79\", \"80-89\", \"90-100\"], ['0-9', '10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-100'], ['0-5', '6-10', '11-15', '16-20', '21-25', '26-30', '31-35', '36-40', '41-45', '46-50', '51-55', '56-60', '61-65', '66-70', '71-75', '76-80', '81-85', '86-90', '91-95', '96-100']]"],[0,"\n\nfu"]],"start1":6802,"start2":6802,"length1":21,"length2":388},{"diffs":[[0," data = "],[-1,"sor"],[1,"ge"],[0,"tData(to"]],"start1":7222,"start2":7222,"length1":19,"length2":18},{"diffs":[[0,"c);\n"],[-1,"    var canvas = document.getElementById('graph')\n    var ctx = canvas.getContext(\"2d\")\n"],[0,"    "]],"start1":7242,"start2":7242,"length1":96,"length2":8},{"diffs":[[0,"rawShell();\n"],[1,"    \n"],[0,"}\n\nfunction "]],"start1":7251,"start2":7251,"length1":24,"length2":29}]],"length":9126,"saved":false}
{"ts":1361983277980,"patch":[[{"diffs":[[0,"lCurve(topic"],[1,", scaleIndex"],[0,"){\n    var d"]],"start1":7200,"start2":7200,"length1":24,"length2":36},{"diffs":[[0,"rawShell();\n"],[1,"    var bars = []\n    for (var j =0; j<scales[scaleIndex].length; j++){\n        bars.push(0)\n    }\n    for (var i = 0; i<data.length;i++){\n        \n    }\n"],[0,"    \n}\n\nfunc"]],"start1":7263,"start2":7263,"length1":24,"length2":178}]],"length":9292,"saved":false}
{"ts":1361983462977,"patch":[[{"diffs":[[0,"= []"],[1,";"],[0,"\n    "],[-1,"for (var j =0; j<"],[1,"var scale = "],[0,"scal"]],"start1":7288,"start2":7288,"length1":30,"length2":26},{"diffs":[[0,"leIndex]"],[1,";\n    for (var j =0; j<scale"],[0,".length;"]],"start1":7320,"start2":7320,"length1":16,"length2":44},{"diffs":[[0,"+){\n        "],[1,"if (scaleIndex === 0){\n            \n        }\n        else{\n            var loc = Math.floor(data[i]/scale.length)\n        }"],[0,"\n    }\n    \n"]],"start1":7434,"start2":7434,"length1":24,"length2":148}]],"length":9440,"saved":false}
{"ts":1361983958593,"patch":[[{"diffs":[[0,"['0-"],[-1,"5"],[1,"4"],[0,"', '"],[-1,"6-10"],[1,"5-9"],[0,"', '1"],[-1,"1-15"],[1,"0-14"],[0,"', '1"],[-1,"6-20"],[1,"5-19"],[0,"', '2"],[-1,"1-25"],[1,"0-24"],[0,"', '2"],[-1,"6-30"],[1,"5-29"],[0,"', '3"],[-1,"1-35"],[1,"0-34"],[0,"', '3"],[-1,"6-40"],[1,"5-39"],[0,"', '4"],[-1,"1-45"],[1,"0-44"],[0,"', '4"],[-1,"6-50"],[1,"5-49"],[0,"', '5"],[-1,"1-55"],[1,"0-54"],[0,"', '5"],[-1,"6-60"],[1,"5-59"],[0,"', '6"],[-1,"1-65"],[1,"0-64"],[0,"', '6"],[-1,"6-70"],[1,"5-69"],[0,"', '7"],[-1,"1-75"],[1,"0-74"],[0,"', '7"],[-1,"6-80"],[1,"5-79"],[0,"', '8"],[-1,"1-85"],[1,"0-84"],[0,"', '8"],[-1,"6-90"],[1,"5-89"],[0,"', '9"],[-1,"1-95"],[1,"0-94"],[0,"', '9"],[-1,"6"],[1,"5"],[0,"-100"]],"start1":7007,"start2":7007,"length1":176,"length2":175},{"diffs":[[0,"sh(0)\n    }\n"],[1,"    var unit = 100/scale.length\n"],[0,"    for (var"]],"start1":7385,"start2":7385,"length1":24,"length2":56},{"diffs":[[0,"ta.length;i++){\n"],[1,"        var grade =data[i]\n"],[0,"        if (scal"]],"start1":7453,"start2":7453,"length1":32,"length2":59},{"diffs":[[0,"}\n        else{\n"],[1,"            if (grade === 100){\n                loc = data.length-1;\n            }\n"],[0,"            var "]],"start1":7548,"start2":7548,"length1":32,"length2":115},{"diffs":[[0,"oor("],[-1,"data[i]/scale.length"],[1,"grade/unit"],[0,")\n  "]],"start1":7676,"start2":7676,"length1":28,"length2":18}]],"length":9571,"saved":false}
{"ts":1361984106643,"patch":[[{"diffs":[[0,"0){\n            "],[1,"if(grade<60){\n                bars[0]+=1\n            }\n            else if(grade<70){\n                bars[1]+=1;\n            }\n            else if(grade<80){\n                bars[2]+=1;\n            }\n            else if(grade<90){\n                bars[3]+=1;\n            }\n            else if(grade<101){\n                bars[4]+=1;\n            }"],[0,"\n        }\n     "]],"start1":7523,"start2":7523,"length1":32,"length2":379},{"diffs":[[0,";\n            }\n"],[1,"            else{\n    "],[0,"            var "]],"start1":7978,"start2":7978,"length1":32,"length2":54},{"diffs":[[0,"de/unit)"],[1,";\n            }\n            bars[loc]+=1;"],[0,"\n       "]],"start1":8052,"start2":8052,"length1":16,"length2":57}]],"length":9981,"saved":false}
{"ts":1361984302803,"patch":[[{"diffs":[[0,"ion "],[-1,"bellCurve(topic, scaleIndex){\n    var data = getData(topic);\n    drawShell();\n    var bars = [];\n    var scale = scales[scaleIndex];\n    for (var j =0; j<scale.length; j++){\n        bars.push(0)\n    }\n    var unit = 100/scale.length"],[1,"getBars(ind, measure, data, bars){"],[0,"\n   "]],"start1":7192,"start2":7192,"length1":240,"length2":42},{"diffs":[[0,"if ("],[-1,"scaleIndex"],[1,"ind"],[0," ==="]],"start1":7306,"start2":7306,"length1":18,"length2":11},{"diffs":[[0,"r(grade/"],[-1,"unit"],[1,"measure"],[0,");\n     "]],"start1":7842,"start2":7842,"length1":20,"length2":23},{"diffs":[[0,"    }\n    }\n"],[1,"}\n    \n}\n\nfunction bellCurve(topic, scaleIndex){\n    var data = getData(topic);\n    drawShell();\n    var bars = [];\n    var scale = scales[scaleIndex];\n    for (var j =0; j<scale.length; j++){\n        bars.push(0)\n    }\n    var unit = 100/scale.length\n    var graphdata = getBars(scaleIndex, unit, data, bars);\n   \n"],[0,"    \n}\n\nfunc"]],"start1":7904,"start2":7904,"length1":24,"length2":339}]],"length":10094,"saved":false}
{"ts":1361984535432,"patch":[[{"diffs":[[0,"   }\n}\n    \n"],[1,"function drawGraph(data){\n    var size = max(data)\n    var units = 0;\n    if (size%5 ===0){\n        units = size/5;\n    }\n    else{\n        units = Math.floor((size+5)/5)\n    }\n    drawScale( )\n"],[0,"}\n\nfunction "]],"start1":7911,"start2":7911,"length1":24,"length2":218},{"diffs":[[0,"rs);\n   "],[-1,"\n    "],[1," drawGraph(graphdata);"],[0,"\n}\n\nfunc"]],"start1":8416,"start2":8416,"length1":21,"length2":38},{"diffs":[[0," })\n"],[-1,"    var canvas = document.getElementById('graph')\n    var ctx = canvas.getContext(\"2d\")\n    drawShell(canvas, ctx)\n"],[0,"    "]],"start1":9821,"start2":9821,"length1":123,"length2":8}]],"length":10190,"saved":false}
{"ts":1361984863971,"patch":[[{"diffs":[[0,"awGraph(data"],[-1,""],[0,""],[1,", scale"],[0,"){\n    var s"]],"start1":7934,"start2":7934,"length1":24,"length2":31},{"diffs":[[0,"((size+5)/5)"],[1,";"],[0,"\n    }\n    d"]],"start1":8088,"start2":8088,"length1":24,"length2":25},{"diffs":[[0,"    "],[-1,"drawScale( )"],[1,"var dist = 400/(scale.length+1);\n    drawScale(units, scale, dist);\n    for( var i = 0; i<data.length;i++){\n        var height = 250*(data[i]/(units*5));\n        var width = dist;\n        ctx.fillStyle = 'red'\n        ctx.fillRect((50+dist+dist*i-(dist/2)),(320-height), width, height)        \n    }"],[0,"\n}\n\n"]],"start1":8108,"start2":8108,"length1":20,"length2":307},{"diffs":[[0,"raphdata"],[-1,""],[0,""],[1,", scale"],[0,");\n}\n\nfu"]],"start1":8731,"start2":8731,"length1":16,"length2":23}]],"length":10492,"saved":false}
{"ts":1361984947265,"patch":[[{"diffs":[[0," = 'red'"],[1,";"],[0,"\n       "]],"start1":8313,"start2":8313,"length1":16,"length2":17},{"diffs":[[0," height)"],[-1," "],[1,";"],[0,"       \n"]],"start1":8390,"start2":8390,"length1":17,"length2":17},{"diffs":[[0,".push(0)"],[1,";"],[0,"\n    }\n "]],"start1":8611,"start2":8611,"length1":16,"length2":17},{"diffs":[[0,"e.length"],[1,";"],[0,"\n    var"]],"start1":8650,"start2":8650,"length1":16,"length2":17}]],"length":10495,"saved":false}
{"ts":1361985099463,"patch":[[{"diffs":[[0,"       \n    }\n}\n"],[1,"//need to add checkboxxes to select scale"],[0,"\nfunction bellCu"]],"start1":8399,"start2":8399,"length1":32,"length2":73}]],"length":10536,"saved":false}
{"ts":1361985364924,"patch":[[{"diffs":[[0,"var "],[-1,"analyze = $(\"<span"],[1,"bell1 = $(\"<input type ='checkbox' name= 'bellcurve' value = 'grades'"],[0,">\");"]],"start1":3815,"start2":3815,"length1":26,"length2":77},{"diffs":[[0,"    "],[-1,"analyze.attr('id',"],[1,"var bell2 = $(\"<input type ='checkbox' name="],[0," 'bell"],[-1,"_"],[0,"curve'"],[-1,");//id to differentiate for $.click\n    listing.append(analyze"],[1," value = '10s'>\")\n    var bell3 = $(\"<input type ='checkbox' name= 'bellcurve' value = '5s'>\")\n    listing.append(bell1);\n    listing.append(bell2);\n    listing.append(bell3"],[0,");\n "]],"start1":3945,"start2":3945,"length1":101,"length2":237}]],"length":10723,"saved":false}
{"ts":1361985463870,"patch":[[{"diffs":[[0,"d(quest);\n    }\n"],[1,"    //DOM element to show the student result bell curve depending on desired scale \n\n"],[0,"    var bell1 = "]],"start1":3795,"start2":3795,"length1":32,"length2":117},{"diffs":[[0,">\");"],[1," "],[0,"//"],[-1,"DOM element to show the student result bell curve "],[1,"should call bellcurve wit the current quizzes topic and scaleIndex of 0"],[0,"\n   "]],"start1":3973,"start2":3973,"length1":60,"length2":82},{"diffs":[[0,"e = '10s'>\")"],[1,"//should call bellcurve wit the current quizzes topic and scaleIndex of 1"],[0,"\n    var bel"]],"start1":4117,"start2":4117,"length1":24,"length2":97},{"diffs":[[0," '5s'>\")"],[1,"//should call bellcurve wit the current quizzes topic and scaleIndex of 2"],[0,"\n    lis"]],"start1":4271,"start2":4271,"length1":16,"length2":89}]],"length":10976,"saved":false}
{"ts":1361985474701,"patch":[[{"diffs":[[0," scale \n"],[-1,"\n"],[0,"    var "]],"start1":3887,"start2":3887,"length1":17,"length2":16}]],"length":10975,"saved":false}
{"ts":1361986405099,"patch":[[{"diffs":[[0,"isting);\n}\n\n"],[1,"function editQuestion(question){\n    var wrap = $(\"<div>\");\n    var quest = $(\"<input>\");\n    quest.attr('type', 'text');\n    quest.attr('name', 'question');\n    quest.attr('value', question.text);\n    var options = question.choices;\n    wrap.append(quest);\n    for(var i = 0; i<options.length; i++){\n        var ans = $(\"<input>\");\n        ans.attr('type', 'radio');\n        var choice = $(\"<input>\");\n        choice.attr('type', 'text');\n        choice.attr('name', 'choice'+i);\n        choice.attr('value', options[i]);\n        if( i ===question.answer){\n            ans.attr('checked');\n        }\n    }\n    \n}\n\n"],[0,"function Cla"]],"start1":4497,"start2":4497,"length1":24,"length2":639}]],"length":11590,"saved":false}
{"ts":1361986515321,"patch":[[{"diffs":[[0,"s.length; i++){\n"],[1,"        var section = $(\"<div>\");\n"],[0,"        var ans "]],"start1":4794,"start2":4794,"length1":32,"length2":66},{"diffs":[[0,", 'radio');\n"],[1,"        ans.attr('name', 'answer');\n"],[0,"        var "]],"start1":4899,"start2":4899,"length1":24,"length2":60},{"diffs":[[0,"   if( i ==="],[-1,""],[0,""],[1," "],[0,"question.ans"]],"start1":5107,"start2":5107,"length1":24,"length2":25},{"diffs":[[0,"  }\n    "],[-1,"}\n"],[0,"    "],[1,"section.append(ans);\n        section.append(choice);\n        wrap.append(section);\n    }\n    //add this to the DOM somewhere"],[0,"\n}\n\nfunc"]],"start1":5177,"start2":5177,"length1":22,"length2":144}]],"length":11783,"saved":false}
{"ts":1361986583355,"patch":[[{"diffs":[[0,"add "],[-1,"this to the DOM somewhere\n}\n"],[1,"choice button at bottom\n    //add this to the DOM somewhere\n}\n\nfunction addChoice(){\n    \n}"],[0,"\nfun"]],"start1":5284,"start2":5284,"length1":36,"length2":99}]],"length":11846,"saved":false}
{"ts":1361987705626,"patch":[[{"diffs":[[0,"ion);\n    }\n"],[1,"    \n"],[0,"    //add ch"]],"start1":5266,"start2":5266,"length1":24,"length2":29},{"diffs":[[0,"ice("],[-1,"){\n    "],[1,"question){\n    question.choices.push(\"\");"],[0,"\n}\n"],[1,"\n"],[0,"func"]],"start1":5371,"start2":5371,"length1":18,"length2":53}]],"length":11886,"saved":false}
{"ts":1361989002434,"patch":[[{"diffs":[[0," bottom\n"],[1,"    //add submit button\n"],[0,"    //ad"]],"start1":5309,"start2":5309,"length1":16,"length2":40},{"diffs":[[0,"ush(\"\");\n}\n\n"],[1,"function submitQuestion(question){\n    var qu = $(\"input[name=question]\"); //select the input for question\n    if(qu.value === \"\"){\n        alert(\"you do not have a question to submit!\");\n    }\n    question.text = qu.value;\n    var remove = 0;\n    for(var i= 0; i<question.choices.length;i++){\n        var choice = $(\"input[name=choice\"+i+\"]\");\n        if (choice.value ===\"\"){\n            question.choices.splice(i,1);\n            remove+=1;\n        }\n        else{\n            var change = (i-remove);\n            question.choices[change]=choice.value;\n        }\n\n    }\n    \n}\n\n"],[0,"function Cla"]],"start1":5432,"start2":5432,"length1":24,"length2":604}]],"length":12490,"saved":false}
{"ts":1361989252984,"patch":[[{"diffs":[[0," 'answer');\n"],[1,"        ans.attr('id', 'answer'+i);\n"],[0,"        var "]],"start1":4935,"start2":4935,"length1":24,"length2":60},{"diffs":[[0,"ce\"+i+\"]\");\n"],[1,"        var ans = $(\"#answer\"+i);\n"],[0,"        if ("]],"start1":5813,"start2":5813,"length1":24,"length2":58},{"diffs":[[0,"(choice."],[1,"attr('"],[0,"value"],[1,"')"],[0," ===\"\"){"]],"start1":5870,"start2":5870,"length1":21,"length2":29},{"diffs":[[0,"}\n        else{\n"],[-1,""],[0,"            var "]],"start1":5973,"start2":5973,"length1":32,"length2":32},{"diffs":[[0,"(i-remove);\n"],[1,"            if(ans.attr(\"checked\") ==='checked'){\n                question.answer= change;\n            }\n"],[0,"            "]],"start1":6014,"start2":6014,"length1":24,"length2":129}]],"length":12673,"saved":false}
{"ts":1361989694393,"patch":[[{"diffs":[[0,"type ='checkbox'"],[1," id = 'bell_grade'"],[0," name= 'bellcurv"]],"start1":3921,"start2":3921,"length1":32,"length2":50},{"diffs":[[0,"'grades'"],[1,"/"],[0,">\"); //s"]],"start1":3982,"start2":3982,"length1":16,"length2":17},{"diffs":[[0,"type ='checkbox'"],[1," id = 'bell_10'"],[0," name= 'bellcurv"]],"start1":4096,"start2":4096,"length1":32,"length2":47},{"diffs":[[0," = '10s'"],[1,"/"],[0,">\")//sho"]],"start1":4151,"start2":4151,"length1":16,"length2":17},{"diffs":[[0,"heckbox'"],[1," id = 'bell_5'"],[0," name= '"]],"start1":4271,"start2":4271,"length1":16,"length2":30},{"diffs":[[0,"e = '5s'"],[1,"/"],[0,">\")//sho"]],"start1":4316,"start2":4316,"length1":16,"length2":17},{"diffs":[[0,";\n    }\n    "],[-1,""],[0,""],[1,"var addChoice = $(\"<input type= 'button' value = 'Add a Choice' id = 'add_a_choice' />\")"],[0,"\n    //add c"]],"start1":5356,"start2":5356,"length1":24,"length2":112},{"diffs":[[0,"s.push(\"\");\n"],[1,"    editQuestion(question); //calls editQuestion again to refresh the edit QUestion DOM section\n"],[0,"}\n\nfunction "]],"start1":5603,"start2":5603,"length1":24,"length2":120},{"diffs":[[0,"    "],[-1,"}\n"],[0,"    "],[-1,"question."],[1,"return;\n    }\n    var "],[0,"text"],[-1," "],[0,"= qu"]],"start1":5902,"start2":5902,"length1":28,"length2":38},{"diffs":[[0,"= qu.value;\n"],[1,"    var answer = -1;\n    var choices = [];\n"],[0,"    var remo"]],"start1":5936,"start2":5936,"length1":24,"length2":67},{"diffs":[[0,"        "],[-1,"question."],[0,"answer= "]],"start1":6371,"start2":6371,"length1":25,"length2":16},{"diffs":[[0,"    "],[-1,"question.choices[change]"],[1,"choices"],[0,"=cho"]],"start1":6417,"start2":6417,"length1":32,"length2":15},{"diffs":[[0,"      }\n"],[-1,"\n"],[0,"    }\n  "]],"start1":6445,"start2":6445,"length1":17,"length2":16},{"diffs":[[0,"  }\n    "],[1,"if (answer === -1){\n        alert(\"you do not have an answer selected\")\n        return;\n    }\n    addQuestion(text, choices, answer);"],[0,"\n}\n\nfunc"]],"start1":6455,"start2":6455,"length1":16,"length2":149}]],"length":13066,"saved":false}
{"ts":1361989761731,"patch":[[{"diffs":[[0,"e' />\")\n"],[1,"    var submit = $(\"<input type 'button' value = 'Submit' id = 'submit_question' />)\n"],[0,"    //ad"]],"start1":5449,"start2":5449,"length1":16,"length2":101}]],"length":13151,"saved":false}
{"ts":1361989907401,"patch":[[{"diffs":[[0,"isting);\n}\n\n"],[1,"function addQuestion(){\n    var temp = { text: '', choices : ['', ''], answer: 0}\n    editQuestion(temp);\n}\n\n"],[0,"function edi"]],"start1":4547,"start2":4547,"length1":24,"length2":133},{"diffs":[[0,"/>)\n"],[-1,"    //add choice button at bottom\n    //add submit button\n    //add this to the DOM somewhere\n"],[0,"}\n\nf"]],"start1":5647,"start2":5647,"length1":102,"length2":8}]],"length":13166,"saved":false}
{"ts":1361989983600,"patch":[[{"diffs":[[0,"tion' />"],[1,"\")\n    wrap.append(addChoice);\n    wrap.append(submit"],[0,")\n}\n\nfun"]],"start1":5641,"start2":5641,"length1":16,"length2":69}]],"length":13219,"saved":false}
{"ts":1361990179307,"patch":[[{"diffs":[[0,"s)\n});\n\n"],[1,"$('#add_a_question').click(function(){\n    addQuestion();\n});"],[0,"\n\nfuncti"]],"start1":487,"start2":487,"length1":16,"length2":77}]],"length":13280,"saved":false}
{"ts":1361990232641,"patch":[[{"diffs":[[0,"st = $(\"<li>\");\n"],[1,"        \n"],[0,"        quest.ad"]],"start1":2334,"start2":2334,"length1":32,"length2":41}]],"length":13289,"saved":false}
{"ts":1361990367614,"patch":[[{"diffs":[[0,"end(quest);\n"],[1,"//need to add topic selection area\n"],[0,"    for(var "]],"start1":4984,"start2":4984,"length1":24,"length2":59}]],"length":13324,"saved":false}
{"ts":1361990451263,"patch":[[{"diffs":[[0,"<li>\");\n        "],[1,"var edit = $(\"<input type='button' id = \"quest\" value = 'Edit' />\")"],[0,"\n        quest.a"]],"start1":2342,"start2":2342,"length1":32,"length2":99}]],"length":13391,"saved":false}
{"ts":1361990624062,"patch":[[{"diffs":[[0,";\n\n});\n\n"],[1,"$('.edit_question').cick(function(){\n    var ob = this.attr('id');\n    var question = search(ob);\n    editQuestion(ob);\n})\n\n"],[0,"$(\".ques"]],"start1":1070,"start2":1070,"length1":16,"length2":140},{"diffs":[[0,"ton'"],[-1," id = \"quest\""],[0," val"]],"start1":2512,"start2":2512,"length1":21,"length2":8},{"diffs":[[0," 'Edit' />\")"],[1,";\n        edit.attr('id', obj.id);\n        edit.addClas('edit_question');"],[0,"\n        que"]],"start1":2524,"start2":2524,"length1":24,"length2":97}]],"length":13575,"saved":false}
{"ts":1361990755666,"patch":[[{"diffs":[[0,"uest"],[-1,"ion"],[0,"();\n"],[1,""],[0,"});\n"]],"start1":542,"start2":542,"length1":15,"length2":12},{"diffs":[[0,"g);\n}\n\n\n"],[1,"//displays quiz results"],[0,"\n"],[-1,""],[0,"function"]],"start1":3248,"start2":3248,"length1":17,"length2":40},{"diffs":[[0,"addQuest"],[-1,"ion"],[0,"(){\n    "]],"start1":4909,"start2":4909,"length1":19,"length2":16},{"diffs":[[0,"n(temp);\n}\n\n"],[1,"//give it the question to be edited \n"],[0,"function edi"]],"start1":4994,"start2":4994,"length1":24,"length2":61},{"diffs":[[0,"turn;\n    }\n"],[1,"    if (question.id === undefined){\n    "],[0,"    addQuest"]],"start1":7108,"start2":7108,"length1":24,"length2":64},{"diffs":[[0,"nswer);\n"],[1,"    }\n    else{\n        edit\n    }\n"],[0,"}\n\nfunct"]],"start1":7192,"start2":7192,"length1":16,"length2":51}]],"length":13704,"saved":false}
{"ts":1361991030836,"patch":[[{"diffs":[[0,"\"){\n"],[-1,"            question.choices.splice(i,1);\n"],[0,"    "]],"start1":6746,"start2":6746,"length1":50,"length2":8},{"diffs":[[0,", answer"],[1,", topic"],[0,");\n    }"]],"start1":7147,"start2":7147,"length1":16,"length2":23},{"diffs":[[0,"    edit"],[1,"edQuestion(text, choices, answer)"],[0,"\n    }\n}"]],"start1":7185,"start2":7185,"length1":16,"length2":49},{"diffs":[[0,"    }\n    })\n}\n\n"],[1,"function editedQuestion(text, choices, answer, topic, id){\n    $.ajax({\n        type: 'post',\n        data: {id: id, text: text, choices: choices, answer:answer, topic: topic},\n        url: '/editquestion',\n        success: function(data){\n            \n        }\n    })\n}\n\n"],[0,"function addQues"]],"start1":8560,"start2":8560,"length1":32,"length2":305},{"diffs":[[0,"ices, answer"],[1,", topic"],[0,"){\n    $.aja"]],"start1":8883,"start2":8883,"length1":24,"length2":31},{"diffs":[[0," :answer"],[1,", topic :topic"],[0,"},\n     "]],"start1":9001,"start2":9001,"length1":16,"length2":30}]],"length":13996,"saved":false}
{"ts":1361991095938,"patch":[[{"diffs":[[0,"quest);\n"],[1,"    var topics = \n"],[0,"//need t"]],"start1":5293,"start2":5293,"length1":16,"length2":34}]],"length":14014,"saved":false}
{"ts":1361991101174,"patch":[[{"diffs":[[0,"t);\n"],[-1,"    var topics = \n"],[0,"//ne"]],"start1":5297,"start2":5297,"length1":26,"length2":8}]],"length":13996,"saved":false}
