{"ts":1361369721808,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361371039748,"patch":[[{"diffs":[[1,"function getQuizzes(){\n}\n\nfunction startQuestion(questionID){\n\n}\n\nfunction getStudentResponses(){\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":104}]],"length":104,"saved":false}
{"ts":1361371205504,"patch":[[{"diffs":[[0,"(){\n"],[-1,"}\n\nfunction startQuestion(questionID){\n\n}\n\nfunction getStudentResponses(){\n    "],[1,"    $.ajax({\n        type : \"get\",\n        url : \"/quizload\",\n        success: function(data){\n            \n        }\n        })\n}\n\nfunction startQuestion(questionID){\n\n}\n\nfunction getStudentResponses(questionID){\n    $.ajax({\n        type: \"get\",\n        url: \"/responses\"+questionID,\n        success: function(data){\n            \n        }\n    })"],[0,"\n}"]],"start1":19,"start2":19,"length1":85,"length2":354}]],"length":373,"saved":false}
{"ts":1361371279005,"patch":[[{"diffs":[[0,"ionID){\n"],[1,"    $.ajax({\n        type: \"post\"\n        url: \"/quiry/\"+questionID,\n        data: {},\n        success: function(data){\n            \n        }\n    })"],[0,"\n}\n\nfunc"]],"start1":183,"start2":183,"length1":16,"length2":165},{"diffs":[[0,"esponses"],[1,"/"],[0,"\"+questi"]],"start1":436,"start2":436,"length1":16,"length2":17}]],"length":523,"saved":false}
{"ts":1361371291499,"patch":[[{"diffs":[[0,": \"post\""],[1,","],[0,"\n       "]],"start1":216,"start2":216,"length1":16,"length2":17}]],"length":524,"saved":false}
{"ts":1361371340456,"patch":[[{"diffs":[[1,"var quiz = [];\nvar \n\n"],[0,"function getQuizzes("]],"start1":0,"start2":0,"length1":20,"length2":41}]],"length":545,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361543048810,"patch":[[{"diffs":[[-1,"var quiz = [];\nvar \n\nfunction getQuizzes(){\n    $.ajax({\n        type : \"get\",\n        url : \"/quizload\",\n        success: function(data){\n            \n        }\n        })\n}\n\nfunction startQuestion(ques"],[1,"$('.quiz_box').click(function(){\n\tvar ele = $('.quiz_box');\n\tvar par = ele.parent();\n\tpar.hide();\n\t$('#quiz_display').css('visibility', 'visible');\n});\n\n$('#back_button').click(func"],[0,"tion"],[-1,"ID){\n    $.ajax({\n        type: \"post\",\n        url: \"/quiry/\"+questionID,\n        data: {},\n        success: function(data){\n            \n        }\n    })\n}\n\nfunction getStudentResponses(questionID"],[1,"(){\n\t$('#quiz_display').css('visibility', 'hidden');\n\t$('#quiz_listing').show();\n\n})\n\nfunction getQuiz ("],[0,"){\n "]],"start1":0,"start2":0,"length1":409,"length2":293},{"diffs":[[0,": \"/"],[-1,"responses/\"+questionID"],[1,"quiz\""],[0,",\n  "]],"start1":337,"start2":337,"length1":30,"length2":13}]],"length":412,"saved":false}
{"ts":1361543492437,"patch":[[{"diffs":[[0,"on getQu"],[-1,"iz"],[1,"estions"],[0," (){\n   "]],"start1":277,"start2":277,"length1":18,"length2":23},{"diffs":[[0,"    })\n}"],[1,"\n\nfunction startQuestion(questionID){\n    $.ajax({\n        type: \"post\",\n        data: {\"questionID\": questionID},\n        url: \"/question/\"+questionID,\n        success: function(data){}\n    })\n}\n\nfunction studentResults(){\n    $.ajax({\n        type: \"get\"\n        url:\"/question/\"+questionID+\"/results\",\n        success: function(data){\n            \n        }\n    })\n}"]],"start1":409,"start2":409,"length1":8,"length2":377}]],"length":786,"saved":false}
{"ts":1361543646571,"patch":[[{"diffs":[[0,");\n\n})\n\n"],[1,"function ClassPerformance(responses){\n    \n}\n\n"],[0,"function"]],"start1":263,"start2":263,"length1":16,"length2":62},{"diffs":[[0,"Results("],[1,"questionID"],[0,"){\n    $"]],"start1":676,"start2":676,"length1":16,"length2":26},{"diffs":[[0,"e: \"get\""],[1,","],[0,"\n       "]],"start1":721,"start2":721,"length1":16,"length2":17},{"diffs":[[0,"a){\n            "],[1,"ClasPerformance(data);"],[0,"\n        }\n    }"]],"start1":808,"start2":808,"length1":32,"length2":54}]],"length":865,"saved":false}
{"ts":1361544273705,"patch":[[{"diffs":[[0,"rl: \"/qu"],[-1,"iz"],[1,"estions"],[0,"\",\n     "]],"start1":386,"start2":386,"length1":18,"length2":23},{"diffs":[[0,"    }\n    })\n}\n\n"],[1,"function addQuestion(question, choices, answer){\n    $.ajax({\n        type: \"post\",\n        url: \"/question/create\",\n        data: {\"question\" : question, \"choices\" : choices, \"answer\" :answer},\n        success: function(data){\n        }\n    })\n}\n\n"],[0,"function startQu"]],"start1":454,"start2":454,"length1":32,"length2":280}]],"length":1118,"saved":false}
{"ts":1361544294293,"patch":[[{"diffs":[[0,"    Clas"],[1,"s"],[0,"Performa"]],"start1":1073,"start2":1073,"length1":16,"length2":17}]],"length":1119,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361819297920,"patch":[[{"diffs":[[0,"w();\n\n})"],[1,";\n\n$(\".question_container\").click(function(){\n    \n});\n\n//This is a tester function that will reduce the size of the quiz_display div and make room for the current quiz\n//selection panel\n$('#create_quiz').click(function(){\n    var str_width = $('#content').css('width');\n    var width = str_width.replace( /[^0-9.]+/g, '');\n    console.log(width);\n    var i = width;\n\n    var interval = setInterval(function(){\n        $('#content').css('width', i);\n        i-=10;\n        if(i < width-300){\n            clearInterval(interval);\n            showQuizPanel();\n        }\n    }, 20);\n\n});\n\n//This function should be called when the teacher first starts to create a quiz\nfunction showQuizPanel(){\n    $('#quiz_panel').fadeIn().css(\"display\",\"inline-block\");\n}\n"],[0,"\n\nfuncti"]],"start1":261,"start2":261,"length1":16,"length2":771},{"diffs":[[0,"t\",\n"],[-1,"        url: \"/question/create\",\n"],[0,"    "]],"start1":1305,"start2":1305,"length1":41,"length2":8},{"diffs":[[0,"a: {"],[-1,"\""],[0,"question"],[-1,"\""],[0," : q"]],"start1":1320,"start2":1320,"length1":18,"length2":16},{"diffs":[[0,"on, "],[-1,"\""],[0,"choices"],[-1,"\""],[0," : c"]],"start1":1341,"start2":1341,"length1":17,"length2":15},{"diffs":[[0,"es, "],[-1,"\""],[0,"answer"],[-1,"\""],[0," :an"]],"start1":1360,"start2":1360,"length1":16,"length2":14},{"diffs":[[0,"nswer},\n"],[1,"        url: \"/newquestion\",\n"],[0,"        "]],"start1":1373,"start2":1373,"length1":16,"length2":45},{"diffs":[[0,"rtQu"],[-1,"estion(questionID"],[1,"iz(quiz"],[0,"){\n "]],"start1":1475,"start2":1475,"length1":25,"length2":15},{"diffs":[[0,"a: {"],[-1,"\""],[0,"qu"],[-1,"estionID\": questionID},\n        url: \"/question/\"+questionID"],[1,"iz: quiz},\n        url: \"/sendQuiz\""],[0,",\n  "]],"start1":1535,"start2":1535,"length1":71,"length2":45},{"diffs":[[0,"ata);\n        }\n    })\n}"],[-1,""],[0,""],[1,"\n"]],"start1":1804,"start2":1804,"length1":24,"length2":25}]],"length":1829,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361845698463,"patch":[[{"diffs":[[1,"var quizzes = {} //array of quiz objects\n\n"],[0,"$('.quiz_box').click"]],"start1":0,"start2":0,"length1":20,"length2":62},{"diffs":[[0,"k\");\n}\n\n"],[1,"function sortQuizzes(questions){\n    for(var key in questions){\n        var q = questions[key];\n        var topic = q.topic\n        if (quizzes[topic] === undefined){\n            quizzes[topic] = [q]\n        }\n        else{\n            quizzes[topic].append(q)\n        }\n    }\n}\n"],[0,"\nfunctio"]],"start1":1059,"start2":1059,"length1":16,"length2":295}]],"length":2150,"saved":false}
{"ts":1361846575630,"patch":[[{"diffs":[[0,"e(data);\n        }\n    })\n}\n"],[1,"\nfunction drawResults(results){\n    var canvas = document.getElementById('graph')\n    var ctx = canvas.getContext(\"2d\")\n    \n}"]],"start1":2122,"start2":2122,"length1":28,"length2":154}]],"length":2276,"saved":false}
{"ts":1361847357179,"patch":[[{"diffs":[[0,"Results("],[-1,"result"],[1,"students, questionID, questionChoice"],[0,"s){\n    "]],"start1":2164,"start2":2164,"length1":22,"length2":52},{"diffs":[[0,"t(\"2d\")\n"],[1,"    var possibles = questionChoices.length\n    var data = []\n    for (possibles; possibles>0; i--){\n        data.append(0);\n    }\n    for(var key in students){\n        var studAns = students[key].responses[questionID];\n        for(var i = 0; i<questionChoices.length; i++){\n            if ( studAns === i)\n            data[i]+=1;\n        }\n    }\n"],[0,"    \n}"]],"start1":2292,"start2":2292,"length1":14,"length2":360}]],"length":2652,"saved":false}
{"ts":1361847767083,"patch":[[{"diffs":[[0,"unction "],[-1,""],[0,""],[1,"max(list){\n    var largest = 0;\n    for(var i = 0; i<list.length; i++){\n        if(list[i]> largest){\n            largest = list[i]\n        }\n    }\n    return largest;\n}\n\nfunction "],[0,"drawResu"]],"start1":2152,"start2":2152,"length1":16,"length2":196},{"diffs":[[0,"ta = []\n"],[1,"    var total = 0\n"],[0,"    for "]],"start1":2533,"start2":2533,"length1":16,"length2":34},{"diffs":[[0,"ionID];\n"],[1,"        total++;\n"],[0,"        "]],"start1":2709,"start2":2709,"length1":16,"length2":33},{"diffs":[[0,"s === i)"],[-1,"\n"],[1,"{\n    "],[0,"        "]],"start1":2812,"start2":2812,"length1":17,"length2":22},{"diffs":[[0,"        "],[-1,"}\n"],[1,"    }\n  "],[0,"    "],[1,"  "],[0,"}\n    "],[1,"}\n    var topGraph = max(data);"],[0,"\n}"]],"start1":2850,"start2":2850,"length1":22,"length2":61}]],"length":2911,"saved":false}
{"ts":1361853570356,"patch":[[{"diffs":[[0,"    }\n    })\n}\n\n"],[1,"var canvas = document.getElementById('graph');\nvar ctx = canvas.getContext(\"2d\");\n\n"],[0,"function max(lis"]],"start1":2135,"start2":2135,"length1":32,"length2":115},{"diffs":[[0,"draw"],[-1,"Results(students, questionID, questionChoices){\n    var canvas = document.getElementById('graph')\n"],[1,"Shell(){\n    ctx.fillStyle = \"black\";\n    ctx.fillRect(50, 20, 2, 300);\n    ctx.fillRect(50, 320, 400, 2);\n    ctx.fillRect(45, 69, 12, 2);\n    ctx.fillRect(45, 119, 12, 2);\n    ctx.fillRect(45, 169, 12, 2);\n    ctx.fillRect(45, 219, 12, 2);\n    ctx.fillRect(45, 269, 12, 2);\n}\n\nfunction drawScale(scale, labels, dist){\n    ctx.font = \"10px Arial\";\n    ctx.textAlign = \"center\";\n    ctx.fillStyle = \"black\";\n    ctx.fillText(\"\"+(scale*5), 35, 74);\n    ctx.fillText(\"\"+(scale*4), 35, 124);\n    ctx.fillText(\"\"+(scale*3), 35, 174);\n    ctx.fillText(\"\"+(scale*2), 35, 224);\n    ctx.fillText(\"\"+(scale), 35, 274);\n    for(var j = 0; j<labels.length; j++){\n        ctx.fillText(labels[j], 50+dist+ (dist*j), 330)\n    }\n\n}\n\nfunction drawBars(units, dis, choices){\n    var colors = [\"red\", \"blue\", \"yellow\", \"purple\", \"orange\", \"green\"];\n    for (var i= 0; i<choices.length;i++){\n "],[0,"    "],[1,"   "],[0,"var "],[-1,"ctx = canvas.getContext(\"2d\")\n    var possibles = questionChoices.length"],[1,"height = 250*(choices[i]/(units*5));\n        var width = 30;\n        var col = i%(colors.length);\n        ctx.fillStyle = colors[col];\n        ctx.fillRect((50+dis+dis*i-15),(320-height), width, height)\n    }\n}\n\n//give this function the students object, the questionID for the click, and then\n//choices array for that question\nfunction drawResults(students, questionID, questionChoices){\n    drawShell();"],[0,"\n   "]],"start1":2423,"start2":2423,"length1":186,"length2":1297},{"diffs":[[0,"    var "],[-1,"data"],[1,"stuff"],[0," = []\n  "]],"start1":3717,"start2":3717,"length1":20,"length2":21},{"diffs":[[0,"or ("],[-1,"possibles; possibles>0; i--"],[1,"var i= 0; i<questionChoices.length; i++"],[0,"){\n "]],"start1":3759,"start2":3759,"length1":35,"length2":47},{"diffs":[[0,"    "],[-1,"data.append"],[1,"stuff.push"],[0,"(0);"]],"start1":3809,"start2":3809,"length1":19,"length2":18},{"diffs":[[0,"        "],[-1,"data"],[1,"stuff"],[0,"[i]+=1;\n"]],"start1":4036,"start2":4036,"length1":20,"length2":21},{"diffs":[[0,"var "],[-1,"topGraph = max(data);"],[1,"canvas = document.getElementById('graph')\n    var ctx = canvas.getContext(\"2d\")\n    drawShell(canvas, ctx)\n    console.log(total);\n    var cap = max(stuff);\n    var units = 0;\n    if (cap%5 ===0){\n        units = cap/5;\n    }\n    else{\n        units = Math.floor((cap+5)/5)\n    }\n    var spread = (400/(questionChoices.length +1));\n    drawScale(units, questionChoices, spread);\n    drawBars(units, spread, stuff);\n"],[0,"\n}"]],"start1":4091,"start2":4091,"length1":27,"length2":421}]],"length":4512,"saved":false}
{"ts":1361853912002,"patch":[[{"diffs":[[0,"question"],[1,"S"],[0,"\nfunctio"]],"start1":3630,"start2":3630,"length1":16,"length2":17}]],"length":4513,"saved":false}
{"ts":1361854769498,"patch":[[{"diffs":[[0," }\n    }\n}\n\n"],[1,"function displayQuizzes(){\n    var box = $(\"#quiz-listing\");\n    \n}\n\n"],[0,"function Cla"]],"start1":1335,"start2":1335,"length1":24,"length2":93}]],"length":4582,"saved":false}
{"ts":1361855464724,"patch":[[{"diffs":[[0,"ting\");\n    "],[1,"for (var key in quizzes){\n        var newQuiz = $(\"<span>\");\n        newQuiz.addClass(\"quiz-box\");\n        newQuiz.attr('id', key);\n        newQuiz.html(key);\n        box.push(newQuiz);\n    }"],[0,"\n}\n\nfunction"]],"start1":1400,"start2":1400,"length1":24,"length2":215}]],"length":4773,"saved":false}
